<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multi-Section Webpage</title>
    <style>
        /* Reset defaults */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Header */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
        }

        header h1 {
            margin-bottom: 0.5rem;
        }

        /* Navigation using Flexbox */
        .nav-links {
            list-style: none;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            padding: 0.5rem;
            transition: background 0.3s;
        }

        .nav-links li a:hover {
            background-color: rgba(255,255,255,0.2);
            border-radius: 5px;
        }

        /* Main Grid Layout */
        .grid-container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 2rem;
            padding: 2rem;
        }

        /* Content Section */
        .content h2 {
            margin-bottom: 1rem;
        }

        /* Flexbox cards */
        .card-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .card {
            background-color: #f4f4f4;
            padding: 1rem;
            flex: 1 1 calc(33% - 1rem);
            text-align: center;
            border-radius: 5px;
        }

        /* Sidebar */
        .sidebar {
            background-color: #f9f9f9;
            padding: 1rem;
            border-left: 2px solid #ddd;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        /* Responsive Media Queries */
        /* Tablet */
        @media (max-width: 900px) {
            .grid-container {
                grid-template-columns: 2fr 1fr;
                gap: 1.5rem;
            }

            .card {
                flex: 1 1 calc(50% - 1rem);
            }
        }

        /* Mobile */
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;
            }

            .card {
                flex: 1 1 100%;
            }

            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
            }

            .sidebar {
                border-left: none;
                border-top: 2px solid #ddd;
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>My Website</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main layout: Grid -->
    <main class="grid-container">
        <section class="content">
            <h2>Main Content</h2>
            <p>This is the primary content area. Resize the window to see how it responds!</p>

            <!-- Flexbox cards -->
            <div class="card-container">
                <div class="card">Card 1</div>
                <div class="card">Card 2</div>
                <div class="card">Card 3</div>
            </div>
        </section>

        <aside class="sidebar">
            <h3>Sidebar</h3>
            <p>Useful links and info can go here.</p>
        </aside>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
